{
  "name": "01_expressprisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "prisma": "^5.20.0",
    "vitest": "^2.1.2"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0"
  }
}
